<!DOCTYPE html>
<html lang="ua">
  
    <head>
      <meta charset="utf-8">
      <title>CURLY DREAM</title>
      <link rel="stylesheet" type="text/css" href="styles/style.css"> 
      <link rel="stylesheet" type="text/css" href="styles/normalize.css">           
    </head>

    <body>
        <nav class="topnav">
            <ul>
                <li><a href="tips.html">Корисні підказки</a></li>
                <li><a href="products.html">Засоби догляду</a></li>
                <li><a href="index.html">Усе про волосся</a></li>
            </ul>
        </nav>

        <div class="main">
          <header>
              <h1>CURLY DREAM</h1>
              <h2>Кучері твоєї мрії</h2>
          </header>

          <div class="cards">
            <div class="card">
              <a href="cgm.html">
                <img class="card-image" src="images/cgm.jpg" alt="CGM: кудрявий сленг">
              </a>
              <div class="card-content">
                <h3>CGM: кудрявий сленг</h3>
                <p>
                    65% людей має кучеряве волосся, але більшість навіть не здогадується про це, думає, що 
                    якщо немає одразу виражених локонів, значить волосся неслухняне і треба його просто 
                    підрівняти. Та, насправді, кудрі теж є різні, є ціла класифікація, а ще, крім кучерявого 
                    волосся, є хвилясте, яке виглядає не менш гарно, якщо дати йому шанс проявити себе.
                </p>
              </div>
            </div>

            <div class="card">
              <a href="12types.html">
                <img class="card-image" src="images/12types.jpg" alt="Типи волосся">
              </a>
              <div class="card-content">
                <h3>Типи волосся: визнач свій</h3>
                <p>
                      Компанія NaturallyCurly розділила волосся на 4 категорії: пряме, хвилясте, кудрі та 
                      афрокудрі. Дехто вважає, що знати свій тип локона важливо, адже від цього залежить, 
                      наскільки правильно ви підберете засоби для укладки. Насправді, однозначної думки немає, 
                      бо на догляд впливає не тільки тип завитка, а ще й пористість, еластичність, рівень 
                      пошкодження волосся тощо. Тому лише Вам вирішувати, чи орієнтуватися на це.
                </p>
              </div>
            </div>

            <div class="card">
              <a href="structure.html">
                <img class="card-image" src="images/stryktyra.jpg" alt="Структура кучерявого волосся">
              </a>
              <div class="card-content">
                <h3>Структура кучерявого волосся</h3>
                <p>
                    У хвилястого та кучерявого волосся пориста структура, воно часто пересушене та пухнасте, 
                    тому догляд за кучерявим волоссям відрізняється від догляду за прямим. Зазвичай таке 
                    волосся більш тонке та ламке, а за відсутності правильного догляду доволі неслухняне. 
                    Цікаво, що протягом життя кучеряве волосся може стати прямим, як і пряме волосся може 
                    завитися. Це може відбуватися внаслідок гормональних змін, наприклад, під час вагітності 
                    або прийому гормональних контрацептивів.
                </p>
              </div>
            </div>
        </div>

        <footer>
          <div>
            <p> Golda Dana © 2021 </p>
          </div>
        </footer>
    </body>
</html>